[package]
name = "replicator"
version = "0.0.1-alpha.0"
edition = "2021"
license = "0BSD"

[features]
default = ["exe", "paranoid-asserts"]
# Enable executable specfic dependencies
exe = ["color-eyre", "structopt"]
# Enable paranoid debug asserts
paranoid-asserts = []

[[bin]]
name = "replicate"
required-features = ["exe"]

[[bench]]
name = "rand"
harness = false

[[bench]]
name = "crypto"
harness = false

[dependencies]
balloon-hash = { version = "0.3.0", features = ["std"] }
blake3 = { version = "1.3.1", features = ["traits-preview"] }
byteorder = "1.4.3"
chacha20 = { version = "0.9.0", features = ["std"] }
color-eyre = { version = "0.6.2", default-features = false, optional = true }
custom_debug = "0.5.0"
getrandom = { version = "0.2.7", features = ["std"] }
redacted = "0.2.0"
snafu = "0.7.1"
structopt = { version = "0.3.26", optional = true }
subtle = "2.4.1"
tracing = { version = "0.1.36", features = ["log"] }
uuid = { version = "1.1.2", features = ["serde","v4"] }
zeroize = { version = "1.5.7", features = ["zeroize_derive"] }

[dev-dependencies]
criterion = "0.3.6"
hex = "0.4.3"
hexdump = "0.1.1"
proptest = "1.0.0"
tempfile = "3.3.0"

# Make color-eyre run faster
[profile.dev.package.backtrace]
opt-level = 3

# Make crypto crates fast on debug builds
[profile.dev.package.chacha20]
opt-level = 3
debug = false
debug-assertions = false
overflow-checks = false
[profile.dev.package.blake3]
opt-level = 3
debug = false
debug-assertions = false
overflow-checks = false
